SECRET_PASS = appCoder

ENVIRONMENT = PRO

if (ENVIRONMENT == "DEV"){
  PORT = 8080
  MONGO_DB_NAME = dbToledo
  MONGO_URI = mongodb+srv://coder:coder@cluster0.dx5fecx.mongodb.net/
} else {
  PORT = 4000
  MONGO_DB_NAME = TESTINGdbToledo
  MONGO_URI = mongodb+srv://coder:coder@cluster0.dx5fecx.mongodb.net/
}

NODEMAILER_USER = gonzalo.stoledo@gmail.com
NODEMAILER_PASS = nyvf byio vqur nuje 

mongodb+srv://coder:coder@cluster0.dx5fecx.mongodb.net/